<!DOCTYPE html>
<html lang="en">
<head>
  <title>Heaven - About Us</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="script.js"></script>
  <style>
body{
background: url("destinyBG.jpg") no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
  #navMenu{
	background-color:#ffea00;
	color:white;
	padding-top:.2em;
	padding-bottom:.2em;
	font-style:Sansation;

  }
  li{
	font-size:14pt;
  }
#header{
  margin-top:-10%;
}
#hcHead{
  text-align:center;
  font-size:60pt;
  color: #ffea00;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    font-style: Sansation;
  }
  .panel{
    background: rgba(255, 255, 255, 0.25);
    border:none;
    text-align:center;
  }
  .container{
    margin-top:15.5%;
    font-size:22pt;
  }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse" id="navMenu" ></nav>
<div class="container">
<div class="panel panel-default">
  <div class="panel-body">
    <h1 id="hcHead"><b>We Are Heaven Clan</b></h1>
    <p>This is the home for Heaven Clan, a strong competitive Destiny team full of a number of talented players. We compete with many of the top teams and players around the world and we are only just getting started. Join us in our path to eternal glory, or be smote.

  </div>
</div>
</div>
</body>
</html>

