<!DOCTYPE html>
<html lang="en">
<head>
  <title>Heaven - Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="script.js"></script>
  <style>

img.bg {
  /* Set rules to fill background */
  min-height: 100%;
  min-width: 1024px;
  
  /* Set up proportionate scaling */
  width: 100%;
  height: auto;
  
  /* Set up positioning */
  position: fixed;
  top: 4.2em;
  left: 0;
}

@media screen and (max-width: 1024px) { /* Specific to this particular image */
  img.bg {
    left: 50%;
    margin-left: -512px;   /* 50% */
  }
}
  #navMenu{
	background-color:#ffea00;
	color:white;
	padding-top:.2em;
	padding-bottom:.2em;
	font-style:Sansation;
 
  }
  li{
	font-size:14pt;
  }
#header{
	font-size:20pt;
	font-style:Sansation;
}
  </style>
</head>
<body>

<nav class="navbar navbar-inverse" id="navMenu" ></nav>
<img src="landingPage.jpg" class="bg">
</body>
</html>

