<!DOCTYPE html>
<html lang="en">
<head>
  <title>Heaven - Team News</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <script src="script.js"></script>
  <style>
 body{
	background: url("newsBG.jpg") no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
 }
 #logo{
	width:100%;
 }
  #navMenu{
	background-color:#ffea00;
	color:white;
	padding-top:.2em;
	padding-bottom:.2em;
	font-style:Sansation;
  }
  li{
	font-size:14pt;
  }
#header{
	font-size:20pt;
}
#logoDiv{
	margin-top:-5%;
}
#testDiv{
	margin-top:3%;
	margin-left:auto;
	margin-right:auto;
	padding-left:12%;
	padding-right:12%;
}

#news {
	margin-top:.5em;
    color: white;
    text-shadow: 0 0 5px #A5F1FF, 0 0 10px #A5F1FF,
             0 0 20px #A5F1FF, 0 0 30px #A5F1FF,
             0 0 40px #A5F1FF;
    text-align:center;
    font-size:80pt;
	font-family: 'Droid serif', serif; 
	font-weight: 400; 
	font-style: italic; 
	line-height: 44px; 
}
#videoContainer{
	position:relative;
	padding-bottom:56.25%;
	padding-top:30px;
	height:0;
	overflow:hidden;
	margin-bottom:10em;
}
#clipOfTheWeek{
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:95%;
	margin-top:3em;
	
	}
.header2{
	margin-top:.5em;
    color: white;
    text-shadow: 0 0 5px #A5F1FF, 0 0 10px #A5F1FF,
             0 0 20px #A5F1FF, 0 0 30px #A5F1FF,
             0 0 40px #A5F1FF;
    text-align:center;
    font-size:60pt;
	font-family: 'Droid serif', serif; 
	font-weight: 400; 
	font-style: italic; 
	line-height: 44px; 
}
#announcement{
	background-color:black;
	text-align: center;
	color: #ffea00;
	font-size:16pt;
	}
.giveMePointer:hover{
	cursor:pointer;
	
}
.giveMePointer{
	color: #ffea00;
	font-size:22pt;
	background-color:black;
}
#accordionWrapper{
	margin-top:7em;
	margin-bottom:7em;
	outline: none;
    border-color: #9ecaed;
    box-shadow: 0 0 30px #ffea00;
}
.newsPanelHeader{
	background-color: black;
}
#header1{
	background-color: black;
}
.btn-group-vertical>.btn-group:after, .btn-toolbar:after, .clearfix:after, .container-fluid:after, .container:after, .dl-horizontal dd:after, .form-horizontal .form-group:after, .modal-footer:after, .modal-header:after, .nav:after, .navbar-collapse:after, .navbar-header:after, .navbar:after, .pager:after, .panel-body:after, .row:after {
    clear:none;}
.arrow{
	float:right;
}

#contain{
	padding-left:8%;
	padding-right:8%;
}

  </style>


<script type="text/javascript">
$(document).ready(function(){
$('.menu-toggle').click( function(){
    $(this).find('i').toggleClass('glyphicon-chevron-down').toggleClass('glyphicon-chevron-up');
});
});
</script>

</head>
<body>

<nav class="navbar navbar-inverse" id="navMenu" ></nav>

<div id="contain">
<div id="logoDiv"><img src="heavenLogo.PNG" id="logo"/></div>
<h1 id="news"><u>News</u></h1>


   <div id="accordionWrapper">
<div class="panel-group" id="accordion">
  <div class="panel panel-default newsPanelHeader">
    <div class="panel-heading news" id="header1">
      <h4 class="panel-title giveMePointer menu-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapse1">
      <span>9/20/16 - <b>Welcome to Heaven Clan!</b></span>
       <i class="glyphicon glyphicon-chevron-up arrow"></i>
      </h4>
    </div>
    <div id="collapse1" class="panel-collapse collapse in">
      <div class="panel-body"><p id="announcement"> We are pleased to announce the official release of the Heaven Clan website! <br /> This is the place to be to stay up to date with everything going on with the team such as events we are hosting, tournaments we are in, and much more!</p>
    </div>
  </div>
</div>
</div>
</div>
	
<h2 class="header2">Twitter</h2>
<div id="testDiv"><a class="twitter-timeline" data-height="800" href="https://twitter.com/elitehayess">Tweets by elitehayess</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script></div>

<br>
<h2 class="header2">Clip of the week</h2>
<div id="videoContainer">
<iframe id="clipOfTheWeek" src="https://www.youtube.com/embed/QniJ5k_Q7dU" frameborder="0" allowfullscreen></iframe>
</div>


</div>


 
	
</body>
</html>